{
  "permissions": {
    "allow": [
      "Bash(git commit -m *)",
      "Bash(cargo metadata *)",
      "Bash(cargo xtask install *)",
      "Bash(cargo xtask bundle *)",
      "Bash(cargo xtask install)",
      "Bash(cargo xtask bundle)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(stat *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(sort *)",
      "Bash(awk *)",
      "Bash(jq *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/conversation-recall-hook.py\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/preToolUseBash.py\""
          }
        ]
      }
    ],
    "Stop": []
  }
}
